<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1> ! VIDEO ! </h1>
  <p class="video"> </p><video width="520" height="380" controls>
    <source src="Video.mov" type="video/mp4">
    <source src="Video.mov" type="video/ogg">
    VIDEO!
  </video> </p>
  <h2>
    The < video> tag specifies video, such as a movie clip or other video streams.
      The HTML 5 < video> tag is used to specify video on an HTML document. For example, you could embed a music
        video
        on
        your web page for your visitors to listen to and watch. The HTML 5 < video> tag accepts attributes that
          specify
          how the video should be played. Attributes include preload , autoplay , loop and more.
  </h2>
  <br />
  <h3>
    < video width="320" height="240" controls>
      <br />
      < source src="movie.mp4" type="video/mp4">
        <br />
        < source src="movie.ogg" type="video/ogg">
          < /video> </h3> <h4>
            <br />MP4 = MPEG 4 files with H264 video codec and AAC audio codec
            <br />WebM = WebM files with VP8 video codec and Vorbis audio codec
            <br />Ogg = Ogg files with Theora video codec and Vorbis audio codec
            </h4>
</body>

</html>